* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background: #F1F5F8;
}

a {
  text-decoration: none;
}

.error {
  height: 100vh;
  width: 100vw;
  background: rgba(129, 210, 254, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error h1 {
  font-size: 10rem;
}

.error p {
  text-transform: capitalize;
  letter-spacing: 2px;
}

.btn-primary {
  text-decoration: none;
  text-transform: uppercase;
  background: #2CAEBA;
  color: white;
  border-radius: 5px;
  margin: 1rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
  border: none;
}

.btn-primary:hover {
  background: rgb(174, 218, 214);
  color: black;
}

.login {
  height: 100vh;
  width: 100vw;
  background: #F1F5F8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login img {
  width: 80vw;
  max-width: 600px;
}

.login h1 {
  margin: 1rem;
  font-size: 4rem;
}

.section {
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.section-center {
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  row-gap: 1rem;
  column-gap: 1rem;
}

.item {
  background: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1.5rem;
  align-items: center;
  grid-gap: 1rem;
  border-radius: 5px;
}

.item span {
  width: 48px;
  height: 48px;
  font-size: 1.75rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pink {
  background: #FFE0F0;
  color: #DA4A91;
}

.green {
  background: #E0FCFF;
  color: #2CAEBA;
}

.purple {
  background: #E6E6FF;
  color: #5D55FA;
}

.yellow {
  background: #FFFBEA;
  color: #F0B429;
}

.item h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

.item p {
  color: #617D98;
  text-transform: capitalize;
}

.user {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 270px;
}

@media screen and (max-width:980px) {
  .user {
    grid-template-columns: 1fr;
    grid-template-rows: 270px 270px;
    row-gap: 3rem;
  }
}

.user-info {
  padding: 1rem 1.25rem;
  background: white;
  position: relative;
  min-width: none;
}

.user-info:before {
  content: 'user';
  position: absolute;
  top: -2rem;
  left: 0;
  background: white;
  padding: 1rem;
  padding-top: 0.5rem;
  text-transform: capitalize;
  border-radius: 5px;
  color: #617D98;
}

.user-info header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

.user-name {
  min-width: none;
}

.user-info header h3 {
  font-weight: 500;
}

.user-info header p {
  color: #617D98;
}

.user-info img {
  min-width: 0;
  max-width: 75px;
  max-height: 75px;
  border-radius: 50%;
  object-fit: cover;
}


.follow-btn {
  background: transparent;
  border: 2px solid #60C2CB;
  color: #60C2CB;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
  min-width: 0;
}

.follow-btn:hover {
  background: #60C2CB;
  color: white;
}

.bio {
  margin-bottom: 1.5rem;
  font-size: 1.15rem;
  font-weight: 400;
  color: #222;
}

.links {
  font-size: larger;
  color: #617D98;
  font-weight: 300;
}

.links p {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.links a {
  color: #60C2CB;
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.links svg {
  margin-right: 1rem;
}

.followers {
  padding: 1rem 1.25rem;
  background: white;
  position: relative;
}

.followers:before {
  content: 'followers';
  position: absolute;
  top: -2rem;
  left: 0;
  background: white;
  padding: 1rem;
  padding-top: 0.5rem;
  text-transform: capitalize;
  border-radius: 5px;
  color: #617D98;
}

.followers-box {
  max-height: 100%;
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr;
}

.single-follower {
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}

.single-follower img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.25rem;
}

.single-follower div {
  line-height: 1.5rem;
}

.single-follower h3 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.single-follower a {
  color: #60C2CB;
  letter-spacing: 1px;
}

.charts-container {
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

.charts-container>div {
  width: 100% !important;
}

.fusioncharts-container {
  width: 100% !important;
}

.fusioncharts-container svg {
  width: 100% !important;
}


@media screen and (max-width:1200px) {
  .charts-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

.search-section {
  padding: 1rem 0;
  position: relative;
}


.search-center {
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
}


.form-control {
  display: grid;
  height: 3.25rem;
  grid-template-columns: auto 1fr auto;
  background: white;
  column-gap: 0.5rem;
  border-radius: 10px;
  padding: 0.5rem;
}



.form-control input {
  min-width: 0;
  height: 100%;
  background: transparent;
  border-style: none;
  font-size: 1.5rem;
  padding-left: 0.5rem;
}

.form-control svg {
  align-self: center;
  font-size: 1.5rem;
  height: 100%;
}

.search-btn {
  background: #2CAEBA;
  height: 100%;
  border-style: none;
  border-radius: 5px;
  color: white;
  text-transform: capitalize;
  font-size: 1.25rem;
  transition: all 0.3s linear;
  padding: 0 0.5rem;
  display: block;
}

.search-btn:hover {
  background: #86ecf7;
  color: #222
}

.requests {
  align-self: center;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  font-size: 1.75rem;
  font-weight: 300;
  color: #64809A;
}

@media screen and (max-width:760px) {
  .search-center {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

@media screen and (max-width:1020px) {
  .requests {
    font-size: 1.35rem;
  }
}

.main-error {
  position: absolute;
  top: -0.75rem;
  color: red;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.loading-image {
  display: block;
  margin: 0 auto;
}



.nav-section {
  background: white;
  min-height: 83px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 4rem;
}

.nav-section button {
  border-style: none;
  background: transparent;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 1.25rem;
  letter-spacing: 2px;
  color: #64809A;
  cursor: pointer;
}

.login-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.welcome {
  letter-spacing: 1px;
}

.welcome span {
  font-weight: 600;
}



@media screen and (max-width:500px) {
  .loading-image {
    width: 50px;
    height: 50px;
  }

  .login-img {
    width: 30px;
    height: 30px;
  }

  .welcome {
    font-size: 0.95rem;
    letter-spacing: 0;
  }

  .welcome span {
    font-weight: 400;
  }

  .nav-section button {
    border-style: none;
    background: transparent;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 0.95rem;
    color: #64809A;
    cursor: pointer;
  }

}

.auth-div {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}